=============================================================================================================
Original Credits:
=============================================================================================================
These patches were compiled by Deimos Rast, but represent a community effort.
Special thanks goes out to COL.R.Neville and MeCripp for their assistance, as well as to those who
provided patches in the past. You made this much easier than it otherwise would have been - much appreciated!
=============================================================================================================
Revamped Credits:
=============================================================================================================
Original Patch Compilation by DeimosRast
Tag patch by DeltaDizzy
Thank you to blowfish for helping me through MM syntax for tag replacement